;;; init.el

(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/") t)
(package-initialize)

(unless (package-installed-p 'use-package)
  (package-refresh-contents)
  (package-install 'use-package))
(require 'use-package)
(setq use-package-always-ensure t)

;; -----------------------------------------------------------------------------
;; 1. HARDWARE LAYER: Shift & Ctrl Keys for Terminal
;; -----------------------------------------------------------------------------
(unless (display-graphic-p)
  ;; Ctrl + Arrows (Word movement)
  (define-key input-decode-map "\e[1;5A" [C-up])
  (define-key input-decode-map "\e[1;5B" [C-down])
  (define-key input-decode-map "\e[1;5C" [C-right])
  (define-key input-decode-map "\e[1;5D" [C-left])

  ;; Shift + Arrows (Windmove)
  (define-key input-decode-map "\e[1;2A" [S-up])
  (define-key input-decode-map "\e[1;2B" [S-down])
  (define-key input-decode-map "\e[1;2C" [S-right])
  (define-key input-decode-map "\e[1;2D" [S-left]))

;; -----------------------------------------------------------------------------
;; 2. NAVIGATION & WINDOWS
;; -----------------------------------------------------------------------------

;; A. Restore Word/Paragraph movement
(global-set-key (kbd "C-<right>") 'forward-word)
(global-set-key (kbd "C-<left>")  'backward-word)
(global-set-key (kbd "C-<up>")    'backward-paragraph)
(global-set-key (kbd "C-<down>")  'forward-paragraph)

;; B. WINDMOVE (Window Switching)
(use-package windmove
  :config
  ;; 1. The "Magic Line" - binds Shift+Arrows to window switching
  (windmove-default-keybindings) 

  ;; 2. Your Manual Backup Bindings (C-c + Arrow)
  (global-set-key (kbd "C-c <left>")  'windmove-left)
  (global-set-key (kbd "C-c <right>") 'windmove-right)
  (global-set-key (kbd "C-c <up>")    'windmove-up)
  (global-set-key (kbd "C-c <down>")  'windmove-down)
  
  (global-set-key (kbd "C-c C-<left>")  'windmove-left)
  (global-set-key (kbd "C-c C-<right>") 'windmove-right)
  (global-set-key (kbd "C-c C-<up>")    'windmove-up)
  (global-set-key (kbd "C-c C-<down>")  'windmove-down))

;; C. Winner Mode (Undo window changes) - GUI Only
(cond ((display-graphic-p)
       (when (fboundp 'winner-mode)
         (winner-mode 1))))

;; -----------------------------------------------------------------------------
;; 3. CORE SETTINGS
;; -----------------------------------------------------------------------------
(setq inhibit-startup-message t)
(fset 'yes-or-no-p 'y-or-n-p)
(setq confirm-kill-emacs 'yes-or-no-p)

(global-display-line-numbers-mode 1) 
(setq display-line-numbers-type 'relative) 

(electric-pair-mode 1)
(delete-selection-mode 1)
(use-package whitespace
  :config
  (setq whitespace-style '(face empty tabs lines-tail trailing))
  (global-whitespace-mode t))

(use-package moe-theme
  :config (moe-dark))

(add-to-list 'default-frame-alist '(fullscreen . fullwidth))
(when (display-graphic-p)
    (add-to-list 'default-frame-alist (cons 'height 
        (/ (- (display-pixel-height) 120) (frame-char-height)))))

;; -----------------------------------------------------------------------------
;; 4. THE VERTICO STACK (Replaces Helm)
;; -----------------------------------------------------------------------------
(use-package vertico
  :init 
  (vertico-mode)
  (vertico-multiform-mode) 
  
  :config 
  (setq vertico-cycle t)

  ;; DEFINE THE 1/3 HEIGHT RULE
  ;; This creates a display action that uses the bottom 33% of the frame
  (add-to-list 'display-buffer-alist
               '(".*" (display-buffer-in-side-window)
                 (window-height . 0.33)    ;; <--- 1/3 HEIGHT IS SET HERE
                 (side . bottom)
                 (slot . -1)))

  ;; APPLY THE RULE TO SPECIFIC COMMANDS
  (setq vertico-multiform-commands
        '((consult-git-grep buffer)
          (consult-ripgrep buffer)
          (consult-grep buffer)
          (consult-line buffer)
          (consult-imenu buffer)
          (consult-outline buffer))))

(use-package savehist
  :init (savehist-mode))

(use-package orderless
  :custom
  (completion-styles '(orderless basic))
  (completion-category-overrides '((file (styles basic partial-completion)))))

(use-package marginalia
  :init (marginalia-mode))

(use-package consult
  :bind
  (("M-q"     . consult-line)          
   ("C-c M-q" . consult-line-multi)    
   ("C-x M-q" . consult-line-multi)
   ("C-x b"   . consult-buffer)        
   ("C-x C-b" . consult-buffer)        
   ("C-x C-f" . find-file)             
   ("C-x C-r" . consult-recent-file)   
   ("C-x f"   . consult-find)          
   ("M-y"     . consult-yank-pop)      
   ("C-c o"   . consult-outline)       
   ("C-c r"   . consult-history)       
   ("C-c e"   . consult-ripgrep)       
   ("C-c a"   . consult-grep)          
   ("C-c g"   . consult-git-grep))     
  :config
  (setq consult-preview-key 'any))

(use-package embark
  :bind (("C-." . embark-act) ("C-;" . embark-dwim)))

(use-package embark-consult
  :hook (embark-collect-mode . consult-preview-at-point-mode))

(use-package wgrep
  :config (setq wgrep-auto-save-buffer t))

;; -----------------------------------------------------------------------------
;; 5. CODE & UTILS
;; -----------------------------------------------------------------------------
(use-package corfu
  :init (global-corfu-mode)
  :custom
  (corfu-auto t)
  (corfu-quit-no-match t)
  :bind (:map corfu-map
         ;; Release keys so you can move while completion is open
         ("C-<left>" . nil)
         ("C-<right>" . nil)
         ("S-<left>" . nil)
         ("S-<right>" . nil)
         ("S-<up>" . nil)
         ("S-<down>" . nil)
         ("TAB" . corfu-insert)
         ("RET" . corfu-insert)))

(setq-default indent-tabs-mode nil)
(setq-default tab-width 4)
(setq c-default-style "linux")
(setq c-basic-offset 4)

(add-hook 'c++-mode-hook (lambda () 
   (setq comment-start "/* " comment-end " */")
   (setq show-trailing-whitespace t)))

(global-set-key (kbd "RET") 'newline-and-indent)
(global-set-key (kbd "C-c C-c") 'comment-region)
(global-set-key (kbd "C-c C-q") 'uncomment-region)
(global-set-key (kbd "C-c /") 'highlight-regexp)
(global-set-key (kbd "C-c '") 'replace-string)
(global-set-key (kbd "C-c ;") 'replace-regexp)
(global-set-key (kbd "M-s") 'mark-sexp)
(global-set-key (kbd "S-<f1>") (lambda () (interactive) (dired "~/")))

(use-package magit
  :bind
  (("C-c s" . magit-status)
   ("C-c d" . magit-diff)
   ("C-c b" . magit-diff-buffer-file)
   ("C-c v" . magit-log-buffer-file)
   ("C-c c" . magit-log-current)
   ("C-c f" . magit-find-file)))

(provide 'init)
